{
  "name": "nodeclass",
  "version": "1.0.0",
  "description": "Class based project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickky06/classProject.git"
  },
  "author": "Vivek Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickky06/classProject/issues"
  },
  "homepage": "https://github.com/vickky06/classProject#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.19",
    "short-uuid": "^4.2.0",
    "uuid": "^9.0.0"
  }
}
